"""
Игра:
Пусть на столе лежат k кучек, в каждой из которых inp[i] бумажек, i=1,k. Разрешается за 1 ход игры добавить к 2 любым кучкам по 1 бумажке.
Можно ли по правилам игры уравнять число бумажек в кучках?
Вывод: 1) минимальное число ходов m, за которое можно уравнять число бумажек в кучках и число бумажек n, которое окажется в каждой кучке, если задача решаема;
2) "Кучки нельзя уравнять.";
3) "Ошибка. Кучек слишком мало, чтобы можно было решить задачу."
"""
import numpy as np
inp = list(map(int, input().split()))
k, s, m = len(inp), sum(inp), 0
if len(inp) < 2:
    print('Ошибка. Кучек слишком мало, чтобы можно было решить задачу.')
elif (k == 2 and inp[0] != inp[1]) or (s % 2 and not k % 2):
    print("Кучки нельзя уравнять.")
elif (s % k) % 2 == 0:
    while(any(inp[i] != np.mean(inp) for i in range(k))):
        sorted_inp = np.argsort(inp)
        inp[sorted_inp[0]] += 1
        inp[sorted_inp[1]] += 1
        m += 1
    print(m, inp[0])
